<!DOCTYPE html>
<html >
<head>
    <title>avaluos ssj</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <h1>AVALUOS Y SERVICIOS PROFESIONALES</h1>
    </header>
    <section class="container">
        <h2>INMUEBLES | MAQUINARIA Y EQUIPO | CATASTRALES</h2>
    </section>
    <p class="text">REGISTRO S.H.F 1202209</p>

    <a class="botton" href="mailto:avaluos.tuxtla2013@hotmail.com">correo</a>

    <a class="botton" href="https://wa.me/()=¡Estoy+interesado!">contacto</a>

    <br>
    <br>
    <div>
    <li>Avalúos Inmobiliarios: Valoraciones detalladas de 
    <br>propiedades residenciales, comerciales e industriales.</li>
    <li>Avalúos de Maquinaria y Equipo: Evaluación del valor y 
    <br> estado de maquinaria pesada y equipos industriales.</li>
    <li>Avalúos Catastrales: Valoración de terrenos y lotes, 
    <br> asegurando datos catastrales actualizados.</li>
    </div>
    
    <h3 class="descripcion">DESCRIPCION</h3>
    <p class="mso">
        en Avalúos y Servicios Profesionales SSJ, 
        <br>nos dedicamos a proporcionar evaluaciones 
        <br> precisas y confiables de inmuebles, maquinaria, 
        <br>  equipo y servicios catastrales. 
        <br> Nuestro objetivo es ofrecer soluciones que ayuden 
        <br>  a nuestros clientes a tomar decisiones informadas, 
        <br>  garantizando la máxima transparencia y 
        <br> profesionalismo en cada uno de nuestros servicios.
    </p>

    <footer>
    <a class="inicio" href="#top">ir al inicio</a>
    <p>copyright 2024</p>
    </footer>

</body>
</html>